
#spring.datasource.url=jdbc:mysql://database-1.csntkewdoxgm.ap-south-1.rds.amazonaws.com/sprint
spring.datasource.url=jdbc:mysql://localhost:3306/sprint
spring.datasource.username=root
spring.datasource.password=Puppynani@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8085

token.secret=MassMutual123@$%**@!#$%^@


